# proofy-site

./: .factorypath  pom.xml
src/main/java/dz/wta/web/ooredoo/frontend/config/: JWTAuthentificationFilter.java  JWTAuthorisationFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityParams.java  WebAppInitializer.java  WebConfig.java
src/main/java/dz/wta/web/ooredoo/frontend/controller/: MainController.java
src/main/java/dz/wta/web/ooredoo/frontend/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  Seller.java  User.java
src/main/java/dz/wta/web/ooredoo/frontend/exception/: ExceptionHandlerAdvice.java
src/main/java/dz/wta/web/ooredoo/frontend/filter/: AppFilter.java
src/main/java/dz/wta/web/ooredoo/frontend/model/: GenericResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/dz/wta/web/ooredoo/frontend/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dz/wta/web/ooredoo/frontend/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dz/wta/web/ooredoo/frontend/validator/: UserValidator.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dz/wta/web/ooredoo/frontend/test/: MainControllerTest.java
