#### 	DEV CONFIG 		#####
#############################

app.config=UAT CONFIGURATION

### DATABASE
#ecommerce.database.driverclass=org.postgresql.Driver
#ecommerce.database.url=jdbc:postgresql://localhost:5432/frontend
#ecommerce.database.username=postgres
#ecommerce.database.password=rooty

##HIBERNATE
#hibernate.hbm2ddl.auto=none
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true



#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.oracle.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false


landingpage.database.driverclass=org.postgresql.Driver
landingpage.database.url=jdbc:postgresql://localhost:5432/frontend
landingpage.database.username=postgres
landingpage.database.password=root