#### 	DEV CONFIG 		#####
#############################

app.config=UAT CONFIGURATION

### DATABASE
events.database.driverclass=oracle.jdbc.driver.OracleDriver
events.database.url=jdbc:oracle:thin:@:1521:
events.database.username=
events.database.password=

#HIBERNATE
hibernate.hbm2ddl.auto=none
hibernate.oracle.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false