#### 	DEV CONFIG 		#####
#############################

app.config=UAT CONFIGURATION

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.oracle.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false


landingpage.database.driverclass=org.postgresql.Driver
landingpage.database.url=jdbc:postgresql://localhost:5432/postgres
landingpage.database.username=postgres
landingpage.database.password=root